<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?script src="http://maps.google.com/maps/api/js?sensor=false&amp;v=3.5&amp;key=AIzaSyC-gUM5d-F8pu6QHRA16P6-gXjY1aaEs94"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="alarmView" 
        apply="de.openflorian.ui.viewport.AlarmViewController"
        width="100%" height="100%">
        <vlayout>
        	<grid width="100%" oddRowSclass="none" sclass="bg-grid">
	            <rows>
	            	<row zclass="smaller-heading">
	            		<cell>
		            		<hlayout style="float: left">
		            			<label value="${c:l('operation.model.operationNr')}: " />
		            			<label id="operationNr" value=""/>
		            			<space width="30px"/>          		
		            			<label value="${c:l('operation.model.priority')}: " />
		                    	<label id="priority" value="" />
		            		</hlayout>
		            		<hlayout style="float: right">
		            			<label value="${c:l('operation.model.incurredAt')}: " />
		            			<label id="alarmTime" value=""/>
		            		</hlayout>
	            		</cell>
	            	</row>
	            	<row>
	            		<hbox zclass="big-heading">
	            			<label id="buzzword" value=""/>
	            		</hbox>
	            	</row>
	            	<row>
	            		<vlayout id="alarmInfoBox" zclass="heading">
	            			<hbox id="objectBox">
	            				<label value="${c:l('operation.model.object')}: " /> <label id="object" value="" />
	            			</hbox>
	            			<hbox id="crosswayBox">
	            				<label value="${c:l('operation.model.crossway')}: " /><label id="crossway" value="" />
	            			</hbox>
	            			<hbox id="streetBox">
	            				<label value="${c:l('operation.model.street')}: " /><label id="street" value="" />
	            			</hbox>
	            			<hbox id="cityBox">
	            				<label value="${c:l('operation.model.city')}: " /><label id="city" value="" />
	            			</hbox>
	            		</vlayout>
	            	</row>
	        	</rows>
			</grid>
			<grid width="100%">
				<columns>
					<column width="50%"/>
					<column width="50%"/>
				</columns>
				<rows>
					<row>
						<gmaps version="3.9" id="operationMap" width="100%" height="400px" showSmallCtrl="true" protocol="http">
							<ginfo id="operationMarker" lat="48.76957000379086" lng="11.615598860359174" content="${c:l('operation.alarm.marker.content')}"/>
						</gmaps>
						<vlayout id="resourcesBox" sclass="operation-resources">
						</vlayout>
					</row>
				</rows>
			</grid>
			<grid width="100%" sclass="bg-grid">
				<rows>
	            	<row>
	            		<label id="resourcesRaw" multiline="true" value="" />
	            	</row>
	            	<row zclass="smaller-heading">
	            		<cell>
		            		<hlayout style="float: left">
			                    <label value="${c:l('operation.model.positionLongitude')}" />
			                    <label id="positionLongitude" value="" />
		            			<space width="30px"/>          		
			                    <label value="${c:l('operation.model.positionLatitude')}" />
			                    <label id="positionLatitude" value="" />
		            		</hlayout>
		            		<hlayout style="float: right">
	                    <label value="${c:l('operation.weather.currentTime')}" />
	                    <label id="currentTime" value=""/>
		            		</hlayout>
	            		</cell>
	            	</row>
	            </rows>
        	</grid>
        </vlayout>
        <audio id="alarmsound" src="/includes/audio/quattro96_s1.wav" controls="false" visible="false"></audio>
	</div>
</zk>