<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="alarmView" 
        apply="de.openflorian.ui.viewport.AlarmViewController" 
        width="100%" height="100%">
        
        <h:h1>Alarm!</h:h1>
        
        <h:h2><label value="${c:l('operation.model.keyword')}" />: <label id="keyword" value=""/></h:h2>
        <h:h2><label value="${c:l('operation.model.buzzword')}" />: <label id="buzzword" value=""/></h:h2>
        
        <grid width="960px">
            <columns>
                <column width="250px" />
                <column width="700px"/>
            </columns>
            <rows>
                <row>
                    <label value="${c:l('operation.weather.currentTime')}" />
                    <label id="currentTime" value=""/>
                </row>
                <row>
                    <label value="${c:l('operation.model.operationNr')}" />
                    <label id="operationNr" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.object')}" />
                    <label id="object" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.street')}" />
                    <label id="street" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.crossway')}" />
                    <label id="crossway" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.city')}" />
                    <label id="city" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.priority')}" />
                    <label id="priority" value="" />
                </row>
                <row>
                    <label value="${c:l('operation.model.resources')}" />
                    <label id="resourcesRaw" multiline="true" value="" />
                </row>
			</rows>
		</grid>
        
        <audio id="alarmsound" src="/includes/audio/quattro96_s1.wav" controls="false" visible="false"></audio>
        
	</div>
</zk>