<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="weatherView"  sclass="weather-view"
        apply="de.openflorian.ui.viewport.WeatherViewController" 
        width="100%" height="100%">
        
				<vlayout width="100%" style="text-align: center;">
                	<hlayout>
                		<label id="condition" value=" " />
                		<space width="300px"/>
                		<vlayout>
                			<hlayout>
			                    <label value=" " sclass="wi wi-thermometer" />
			                    <space width="30px"/>
			                    <label id="temperature" sclass="temperature" value="" />
	                    	</hlayout>
	                    	<hlayout>
			                    <label value=" " sclass="wi wi-humidity" />
			                    <space width="30px"/>
			                    <label id="humidity" sclass="humidity" value="" />
	                    	</hlayout>
	                    </vlayout>
                    </hlayout>
                    <space height="40px"/>
                    <hlayout>
	                    <hlayout>
	                        <label value=" " sclass="wi wi-barometer" />
	                        <space width="10px"/>
	                    	<label id="pressure" value="" sclass="pressure"/>
	                    	<label id="rising" sclass="pressure"/>
	                    </hlayout>
	                    <space width="100px"/>
	                	<hlayout>
		                    <label value=" " sclass="wi wi-strong-wind"/>
		                    <space width="10px"/>
		                    <label id="windSpeed" value=" " sclass="windspeed"/>
		                    <label id="windDirection" value=" " sclass="windspeed"/>
	                    </hlayout>
                    </hlayout>
                	<hlayout>
	                    <label value="${c:l('operation.weather.currentTime')}" sclass="current-time"  />
	                    <label id="currentTime" sclass="current-time" value=""/>
                    </hlayout>
                </vlayout>
        <timer id="refreshTimer" delay="15000" repeats="true"/>
	</div>
</zk>