<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window border="normal" id="operationEditWindow" 
        apply="de.openflorian.ui.operation.OperationEditController" 
        title="${c:l('user.edit.title')}">
        <vlayout>
            <notificationBox id="notificationBox" />
            <hlayout>
                <vlayout>
                    <label sclass="h1" value="${c:l('global.coredata')}"/>
                    <grid width="500px">
                        <columns>
                            <column width="150px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${c:l('operation.model.operationNr')}" />
                                <textbox id="operationNr" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.positionLongitude')}" />
                                <doublebox id="positionLongitude" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.positionLatitude')}" />
                                <doublebox id="positionLatitude" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.object')}" />
                                <textbox id="object" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.street')}" />
                                <textbox id="street" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.crossway')}" />
                                <textbox id="crossway" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.city')}" />
                                <textbox id="city" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.priority')}" />
                                <textbox id="priority" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.keyword')}" />
                                <textbox id="keyword" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.buzzword')}" />
                                <textbox id="buzzword" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.incurredAt')}" />
                                <datebox id="incurredAt" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.takenOverAt')}" />
                                <label id="takenOverAtLabel" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('operation.model.dispatchedAt')}" />
                                <label id="dispatchedAtLabel" width="320px"/>
                            </row>
                        </rows>
                    </grid>
                </vlayout>
				<vlayout>
                    <label sclass="h1" value="${c:l('global.permissions')}"/>
                    <tabbox width="510px" height="400px" id="operationsTabbox">
                        <tabs>
                        	<tab id="resourcesTab" label="${c:l('operation.edit.tabs.resources')}"/>
                        	<tab id="mapTab" label="${c:l('operation.edit.tabs.map')}"/>
                        	<tab id="dispatchTab" label="${c:l('operation.edit.tabs.dispatch')}"/>
                        </tabs>
                        <tabpanels>
                        	<tabpanel id="resourcesTabPanel">
			                    <grid width="500px">
			                        <columns>
			                            <column width="150px" />
			                            <column />
			                        </columns>
			                        <rows>
			                            <row>
			                                <label value="${c:l('operation.model.resources')}" />
			                                <textbox id="resourcesRaw" width="320px" rows="8"/>
			                            </row>
			                        </rows>
			                    </grid>   
		                    </tabpanel> 
		                    <tabpanel id="mapTabPanel">
		                    		<openlayers id="map" vflex="1" hflex="1" width="500px" height="500px"/>
		                    </tabpanel>
		                    <tabpanel id="dispatchTabPanel">
						        <grid width="500px">
						            <columns>
						                <column width="150px" />
						                <column />
						            </columns>
						            <rows>
						                <row>
						                    <label value=" " />
						                    <button id="alarmButton" label="${c:l('operation.edit.alarmbutton')}"/>
						                </row>
						                <row>
						                    <label value=" " />
						                    <button id="takeOverButton" label="${c:l('operation.edit.takeoverbutton')}"/>
						                </row>
						                <row>
						                    <label value=" " />
						                    <button id="dispatchButton" label="${c:l('operation.edit.dispatchbutton')}"/>
						                </row>
						            </rows>
						    	</grid>
		                    </tabpanel>
                        </tabpanels>
                    </tabbox>
				</vlayout>
            </hlayout>
            <hlayout style="padding-top: 20px; text-align:left;">
                <button id="deleteButton" label="${c:l('global.button.delete')}" />
                <space spacing="20px" orient="vertical"/>
                <button id="applyButton" label="${c:l('global.button.apply')}" />
                <button id="saveButton" label="${c:l('global.button.save')} ..." />
                <button id="cancelButton" label="${c:l('global.button.cancel')}" />
            </hlayout>
            <button id="arrangeButton" label="Arrange..."/>
        </vlayout>
        <label id="editUserMessages" />
    </window>
</zk>
