<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="normal" id="operationListWindow"
		apply="de.openflorian.ui.operation.OperationListController"
		title="${c:l('operation.list.title')}" vflex="true">
		<notificationBox id="notificationBox" />
		<vbox>
            <hlayout height="30px">
                <button id="newOperationButton" label="${c:l('operation.list.newbutton.label')}"/>
            </hlayout>
		    <vbox>
			<listbox id="entityList" emptyMessage="${c:l('global.list.noEntries')}" vflex="1" >
				<listhead>
					<listheader label="${c:l('operation.model.operationNr')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.buzzword')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.priority')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.city')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.street')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.incurredAt')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.dispatchedAt')}" sort="auto" hflex="3"/>
				</listhead>
			</listbox>
			<paging id="paging"/>
			</vbox>
		</vbox>
	</window>
</zk>
