<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="normal" id="resourcesListWindow"
		apply="de.openflorian.ui.resources.ResourceListController"
		title="${c:l('operation.list.title')}" vflex="true">
		<notificationBox id="notificationBox" />
		<vbox>
            <hlayout height="30px">
                <button id="newResourceButton" label="${c:l('operation.list.newbutton.label')}"/>
            </hlayout>
		    <vbox>
			<listbox id="entityList" emptyMessage="${c:l('global.list.noEntries')}" vflex="1" >
				<listhead>
					<listheader label="${c:l('operation.model.callName')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.crew')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.licensePlate')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.type')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('operation.model.description')}" sort="auto" hflex="3"/>
				</listhead>
			</listbox>
			<paging id="paging"/>
			</vbox>
		</vbox>
	</window>
</zk>