server {
    listen 7080;
    server_name _;

    access_log /var/log/nginx/www-access;
    #access_log off;
    error_log /var/log/nginx/www-error error;

    client_max_body_size 5m;
    client_body_timeout 60;

    root /srv/www/;
    index  index.html index.php;

    # root directory
    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    ## caches
    include /etc/nginx/conf.d/caches.conf;

    ## php block
    location ~ \.php?$ {
        try_files $uri =404;
        include fastcgi_params;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass 127.0.0.1:9001;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_hide_header X-Powered-By;
    }
}