<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="normal" id="userListWindow"
		apply="de.openflorian.ui.system.InformationController"
		title="${c:l('usermanagement.list.title')}" vflex="true">
		<notificationBox id="notificationBox" />
		<vbox>
		    <vbox>
			<listbox id="entityList" emptyMessage="${c:l('global.list.noEntries')}" vflex="1" >
				<listhead>
					<listheader label="${c:l('global.list.property')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('global.list.value')}" sort="auto" hflex="3"/>
				</listhead>
			</listbox>
			</vbox>
		</vbox>
		<timer id="refreshTimer" delay="10000" repeats="true"/>
	</window>
</zk>
