<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window border="normal" id="systemPropertiesWindow" 
        apply="de.openflorian.ui.system.PropertiesController" 
        title="${c:l('system.properties.title')}">
        <vlayout>
            <notificationBox id="notificationBox" />
            <hlayout>
                <vlayout>
                    <label sclass="h1" value="${c:l('system.properties.column.coredata')}"/>
                    <grid width="500px">
                        <columns>
                            <column width="150px" />
                            <column />
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </vlayout>
            </hlayout>
            <hlayout style="padding-top: 20px; text-align:right;">
                <button id="applyButton" label="${c:l('global.button.apply')}" />
                <button id="saveButton" label="${c:l('global.button.save')} ..." />
                <button id="cancelButton" label="${c:l('global.button.cancel')}" />
            </hlayout>
        </vlayout>
        <label id="editUserMessages" />
    </window>
</zk>
