<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window border="normal" id="userEditWindow" 
        apply="de.openflorian.ui.system.user.UserEditController" 
        title="${c:l('user.edit.title')}">
        <vlayout>
            <notificationBox id="notificationBox" />
            <hlayout>
                <vlayout>
                    <label sclass="h1" value="${c:l('global.coredata')}"/>
                    <grid width="500px">
                        <columns>
                            <column width="150px" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="${c:l('user.model.name')}" />
                                <textbox id="name" width="320px" constraint="/[a-zA-Z0-9]{4,}/: ${c:l('admin.user.edit.validation.username')}"/>
                            </row>
                            <row>
                                <label value="${c:l('user.model.password')}" />
                                <textbox id="password" type="password" width="320px" />
                            </row>
                            <row>
                                <label value="${c:l('admin.user.edit.confirmpassword')}" />
                                <textbox id="confirmPassword" type="password" width="320px"/>
                            </row>
                            <row>
                                <label value="${c:l('user.model.firstname')}" />
                                <textbox id="firstname" width="320px" constraint="/.+/: ${c:l('admin.user.edit.validation.firstname')}"/>
                            </row>
                            <row>
                                <label value="${c:l('user.model.lastname')}" />
                                <textbox id="lastname" width="320px" constraint="/.+/: ${c:l('admin.user.edit.validation.lastname')}" />
                            </row>
                            <row>
                                <label value="${c:l('user.model.email')}" />
                                <textbox id="email" width="320px" constraint="/.+/: ${c:l('admin.user.edit.validation.email')}" />
                            </row>
                        </rows>
                    </grid>
                </vlayout>
				<vlayout>
                    <label sclass="h1" value="${c:l('global.permissions')}"/>
                    <tabbox width="510px" height="400px" id="permissionsTab">
                        <tabs/>
                        <tabpanels/>
                    </tabbox>
				</vlayout>
            </hlayout>
            <hlayout style="padding-top: 20px; text-align:left;">
                <button id="deleteButton" label="${c:l('global.button.delete')}" />
                <space spacing="20px" orient="vertical"/>
                <button id="applyButton" label="${c:l('global.button.apply')}" />
                <button id="saveButton" label="${c:l('global.button.save')} ..." />
                <button id="cancelButton" label="${c:l('global.button.cancel')}" />
            </hlayout>
        </vlayout>
        <label id="editUserMessages" />
    </window>
</zk>
