<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="normal" id="userListWindow"
		apply="de.openflorian.ui.system.user.UserListController"
		title="${c:l('admin.user.list.title')}" vflex="true">
		<notificationBox id="notificationBox" />
		<vbox>
            <hlayout height="30px">
                <button id="newUserButton" label="${c:l('user.list.button.new')}"/>
            </hlayout>
		    <vbox>
			<listbox id="entityList" emptyMessage="${c:l('global.list.noEntries')}" vflex="1" >
				<listhead>
					<listheader label="${c:l('user.model.name')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('user.model.firstname')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('user.model.lastname')}" sort="auto" hflex="3"/>
					<listheader label="${c:l('user.model.email')}" sort="auto" hflex="3"/>
				</listhead>
			</listbox>
			<paging id="paging"/>
			</vbox>
		</vbox>
	</window>
</zk>
