<?page id="errorPage" title="Error"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window id="error" title="${c:l('error.title')}" border="normal" width="650px" closable="true" mode="modal">
    <div sclass="infoDiv">
        <label sclass="h2" value="${c:l('error.please')}:"/>
    	<separator />
    	<tablelayout columns="2">
    		<tablechildren colspan="2">
    			<panel>
    				<panelchildren>
    				    <vbox>
    					   <label sclass="teamLabel" value="${c:l('about.longName')}" />
    				        <label value="${c:l('about.developed')}" />
    				    </vbox>
    				</panelchildren>
    			</panel>
    		</tablechildren>
    		<tablechildren>
    			<panel>
    				<panelchildren>
    					${c:l('about.contact.label')}:
    				</panelchildren>
    			</panel>
    		</tablechildren>
    		<tablechildren>
    			<panel>
    				<panelchildren>
    					${c:l('about.contact')}
    				</panelchildren>
    			</panel>
    		</tablechildren>
            <tablechildren>
                <panel>
                    <panelchildren>
                        ${c:l('about.phone.label')}:
                    </panelchildren>
                </panel>
            </tablechildren>
            <tablechildren>
                <panel>
                    <panelchildren>
                        ${c:l('about.phone')}
                    </panelchildren>
                </panel>
            </tablechildren>
            <tablechildren>
                <panel>
                    <panelchildren>
                        ${c:l('about.email.label')}:
                    </panelchildren>
                </panel>
            </tablechildren>
            <tablechildren>
                <panel>
                    <panelchildren>
                        ${c:l('about.email')}
                    </panelchildren>
                </panel>
            </tablechildren>
    	</tablelayout>
    	<separator />
    </div>
		<div>
		     <label sclass="h2" value="${c:l('error.details')}:"/>
		     <separator />
	    	<html>
			<![CDATA[
	    		<b>${c:l('error.details.statuscode')}:</b> ${requestScope['javax.servlet.error.message']}    <br/>
	    		<br/>
	    		<b>${c:l('error.details.exceptiontype')}:</b> ${requestScope['javax.servlet.error.exception_type']} <br/>
	    		<br/>
	    		<b>${c:l('error.details.message')}:</b> ${requestScope['javax.servlet.error.message']} <br/>
	    		<br/>
	    		<b>${c:l('error.details.requesturi')}:</b> ${requestScope['javax.servlet.request_uri']} <br/>  
	    		<br/>
	    		<b>${c:l('error.details.servletname')}:</b> ${requestScope['javax.servlet.servlet_name']} <br/> 
	    		<br/>
	    		<b>${c:l('error.details.exception')}:</b> ${requestScope['javax.servlet.error.exception']} <br/>
	    		<br/>
	         	]]>
			</html>
	    </div>

	    <vbox>
			<hbox style="margin-left:auto; margin-right:auto; text-align: center;">
			  <button label="Weiter" onClick="error.detach()"/>
			  <button label="Neu Laden" onClick="Executions.sendRedirect(null)"/>
			</hbox>
	    </vbox>

	</window>
</zk>