<?page title="header" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

	<div id="header" style="position:relative; background-color: rgb(255,56,56); background-repeat: no-repeat; height: 60px;"
			 apply="de.openflorian.ui.HeaderController">
		
		<div style="position: absolute; top: 0px; left: 20px;" >
			<image src="/includes/img/OpenFlorian.png" id="logo" height="60px;"/>
		</div>
		
		<div style="position:absolute; top: 12px; left: 800px;" >
			<image id="stageImage" width="396" height="40px" />
		</div>

		<div style="position:absolute; top: 5px; right: 10px;" >
			<label value="${c:l('global.version')}"/>
			<label value="${header$composer.version}" />
		</div>
		
		<div style="position:absolute; bottom: 0px; right: 10px;">
		    <label value="${c:l('lang.title')}" />
		    <listbox mold="select" id="languages" width="70px"/>
		    <space width="50px"/>
			<label value="${c:l('global.user')}" id="loggedInAs" />
			<label id="username" />
			<label value="${c:l('app.logout')}" id="logout" style="color: blue; cursor: pointer;" />
		</div>

	</div>

</zk>