<?page id="aPage" title="header" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('de.pogosystems.work.ui.controlling.SalesRegistrationController')"
		style=" margin-top: 2%; text-align: center;"
		if="${not sessionScope.userData.anonymous}">
		<vlayout>
			<hlayout>
				<combobox id="brandSelection" width="210px"
					model="@load(vm.brands)" selectedItem="@load(vm.selectedBrand)" onChange="@command('onComboChange', target='brand')">
					<template name="model">
						<comboitem label="@load(each)" value="@load(each)" />
					</template>
				</combobox>
				<combobox id="branchSelection" width="210px"
					model="@load(vm.branches)"  selectedItem="@load(vm.selectedBranch)" onChange="@command('onComboChange', target='branch')" />
				<template name="model">
					<comboitem label="@load(each)" value="@load(each)" />
				</template>
			</hlayout>

			<hlayout>
				<button
					onClick="@command('changeDate', direction='back')"
					image="/includes/img/icon/16/15.png" />
				<label value="@load(vm.monthYearLabel)" />
				<button
					onClick="@command('changeDate', direction='forward')"
					image="/includes/img/icon/16/16.png" />
			</hlayout>
		</vlayout>

		<grid
			style="margin: 0 auto; width: 60%; min-width: 700px; font-size: 18px;"
			model="@bind(vm.items)" hflex="1">
			<columns>
				<column hflex="1">${c:l('controlling.table.header.date')}</column>
				<column hflex="1">${c:l('controlling.table.header.day')}</column>
				<column hflex="1">${c:l('controlling.table.header.note')}</column>
				<column hflex="1">${c:l('controlling.table.header.coin')}</column>
				<column hflex="1">${c:l('controlling.table.header.ec')}</column>
				<column hflex="1">${c:l('controlling.table.header.total')}</column>
				<column hflex="1"></column>
			</columns>
			<rows>
				<template name="model" var="item">
					<row>
						<datebox value="@bind(item.date)"
							format="dd.MM.yyyy" constraint="no empty" readonly="true"
							buttonVisible="false" />
						<label value="@load(item.day)" />
						<intbox value="@bind(item.noteSum)" inplace="true"
							format="#,##0" constraint="no negative,no empty"				
							/>
							
						<decimalbox value="@bind(item.coinSum)" inplace="true"
							format="#,##0.##" constraint="no negative,no empty" />
							
						<decimalbox value="@bind(item.ecSum)" inplace="true"
							format="#,##0.##" constraint="no negative,no empty"  />
						<decimalbox  value = "@bind(item.coinSum + item.noteSum + item.ecSum)"
							format="#,##0.##" readonly="true" />

						<button label="${c:l('controlling.button.register')}"
							onClick="@command('capture', index=itemStatus.index)" />

					</row>
				</template>
			</rows>


		</grid>

	</window>
</zk>