# Open Florian Configuration
# @author Bastian Kraus <me@bastian-kraus.me>

## Security configuration
cipher.key.blowfish    =EfmRwcD8iVTQLoMaB'nbIf@jAC}EjFyBHUM<O5KJpBxuAGTq
cipher.key.xor         =xa6RlXknis@FwAvXzucctItJzrDBe$s`RQ6LvrhbUjSYF:HL 

## Alarm Fax Directory Observer
alarm.observer.faxdir 		= C:/Arbeit/Server/openflorian/faxincoming
alarm.observer.archivedir 	= C:/Arbeit/Server/openflorian/faxarchive

## Alarm Fax Transformation
# Variables required:
# Inputfile: ###INPUT###
# Outputfile: ###OUTPUT###
alarm.transform.cmd = "C:/Program Files (x86)/Tesseract-OCR/tesseract.exe" -psm 6 "###INPUT###" "###OUTPUT###"
alarm.transform.var.input = ###INPUT###
alarm.transform.var.output = ###OUTPUT###

## Alarm Fax Parser (Regular Expressions)
############## BIG RED WARNING FLASHING NOTE ######################
## WARNING: DO NOT TOUCH!!! UNLESS YOU KNOW WHAT YOU ARE DOING!!! #
###################################################################
alarm.parser.pattern.operationnr	=einsatz[^\\w]+nr\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.object 		=[od]?bjekt\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.street 		=strasse\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.crossway 		=kreuzung\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.geocoordinates =koordinate\\s?['13=:]+\\s?([0-9]+\\.[0-9]+)\\s?/\\s?([0-9]+\\.[0-9]+)([^\\v]*)
alarm.parser.pattern.city 			=\\b(?:[od]rt)\\b\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.priority		=pri[od]?rit[aä]t\\s?['13=:]+\\s?(\\d{1})\\s?([^\\v]*)
alarm.parser.pattern.keyword 		=stichw[od]?rt\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.buzzword 		=schlagw[od]?rt\\s?['13=:]+\\s?([^\\v]*)
alarm.parser.pattern.resources		=\\d{1}[\\s.]{1}\\d{1}[\\s.]{1}\\d{1}\\s+([^\\v]*)