Howto install Chromium Kiosk Mode on Raspbian Jessie:
=====================================================

1. Install relevant Packages
&> sudo apt-get update && sudo apt-get upgrade -y
&> sudo raspi-config

1. Download and install Chromium
wget https://dl.dropboxusercontent.com/u/87113035/chromium-browser-l10n_48.0.2564.82-0ubuntu0.15.04.1.1193_all.deb
wget https://dl.dropboxusercontent.com/u/87113035/chromium-browser_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
wget https://dl.dropboxusercontent.com/u/87113035/chromium-codecs-ffmpeg-extra_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
sudo dpkg -i chromium-codecs-ffmpeg-extra_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
sudo dpkg -i chromium-browser-l10n_48.0.2564.82-0ubuntu0.15.04.1.1193_all.deb chromium-browser_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb

Ggf. muss man Dependencies fixen:
&> sudo apt-get install -f

2. Install LXDE Desktop Manager
apt-get install -y \
xserver-xorg \
xinit \
xserver-xorg-video-fbdev \
lxde \
lxde-common \
x11-xserver-utils \
unclutter

3. Set LXDE as default Desktop Manager
&> vim /etc/X11/default-display-manager
-> /usr/sbin/lxde

4. Configure autostart with chromium kiosk mode:
&> vi /etc/xdg/lxsession/LXDE-pi/autostart
# Disable xscreensaver by commenting following line out
#@xscreensaver -no-splash

# Disable Powermanagement
@xset s off
@xset -dpms
@xset s noblank

# Tell chromium after unclean shutdown that everything is ok
@sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' ~/.config/chromium/Default/Preferences

# start chromium in kiosk mode
@chromium --noerrdialogs --kiosk http://<openflorianserver>/openflorian/operation/viewport.zul

5. Set Default Screensize to 1080p:

&> vi /boot/config.txt

# Definiert die Auflösungsbeschreibung (CEA)
hdmi_group=1
# setzt die Auflösung auf 1080p  50 Hz
hdmi_mode=31
# enfernt die Overscan Ränder an allen Seiten
disable_overscan=1