<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<?page title="${c:l('operation.dispatch.title')}"?>
<zk>
	<window border="normal" id="operationView" 
        apply="de.openflorian.ui.viewport.OperationDispatcherController" 
        title="${c:l('operation.dispatch.title')}"
        width="100%" height="100%">
        
        <grid width="500px">
            <columns>
                <column width="150px" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value=" " />
                    <button id="dispatch" label="${c:l('operation.dispatch.button')}"/>
                </row>
            </rows>
    	</grid>
	</window>
</zk>