<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<?page title="${c:l('operation.view.title')}"?>
<zk>
	<window border="normal" id="operationView" 
        apply="de.openflorian.ui.viewport.OperationViewController" 
        title="${c:l('operation.view.title')}"
        width="100%" height="100%">
        
        <include id="view" width="100%" height="100%"/>
        
	</window>
</zk>