<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/includes/img/icon/favicon.ico"?>
<?style href="/includes/css/weather-icons.min.css" type="text/css" ?>
<?style href="/includes/css/weather-icons-wind.min.css" type="text/css" ?>
<?page title="${c:l('operation.view.title')}"?>
<zk>
	<window border="none" id="operationView" 
        apply="de.openflorian.ui.viewport.OperationViewController" 
        width="100%" height="100%">
        
        <script type="text/javascript" content="zk.googleAPIkey='AIzaSyBd86jnw2INMNCaQtVi18pmF7MC1bJVsG4'" />
        
        <include id="view" zclass="alarm-view" width="100%" height="100%"/>
        
	</window>
</zk>