<?page title="About"?>
<?link rel="icon" type="image/x-icon" href="includes/img/icon/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none" style="padding:70px; background-color: #FFF;" id="about">
		
		<vbox align="center">
			<hbox align="center">
				<tablelayout columns="2">
                    <tablechildren colspan="2">
                        <panel>
                            <panelchildren>
                                <a href="${c:l('about.url')}" target="_blank">
                                    <image src="/includes/img/OpenFlorian.png" width="400px" />
                                </a>
                            </panelchildren>
                        </panel>
                    </tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<vbox>
									<hbox pack="center" hflex="1">
										    <a href="${c:l('about.url')}" target="_blank">
											   <label sclass="aboutLabel" value="${c:l('about.url')}" />
											</a>
									</hbox>
									<space bar="false"/>
								</vbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<hbox pack="left" hflex="1">
									<label value="${c:l('about.contact.label')}: " />
									<label value="${c:l('about.contact')}" />
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<hbox pack="left" hflex="1">
									<label value="${c:l('about.contactUrl.label')}: " />
									<a href="${c:l('about.contactUrl')}" target="_blank">
										<label value="${c:l('about.contactUrl')}" />
									</a>
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<hbox pack="left" hflex="1">
									<label value="${c:l('about.email.label')}: " />
									<a href="mailto:${c:l('about.email')}">
										<label value="${c:l('about.email')}" />
									</a>
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<hbox pack="left" hflex="1">
									<label value="${c:l('about.phone.label')}: " />
									<label value="${c:l('about.phone')}" />
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
				</tablelayout>
			</hbox>
		</vbox>
	</window>
</zk>