<?page title="header" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="includes/img/icon/favicon.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window apply="de.openflorian.ui.system.EncryptController">
	    <grid width="500px">
	        <columns>
	            <column width="150px" />
	            <column />
	        </columns>
	        <rows>
				<row>
					<label value="Plain:"/>
					<textbox id="plain"/>
				</row>
				<row>
					<label value=" "/>
					<button id="encrypt" label="encrypt"/>
				</row>
				<row>
					<label value="Encrypted:"/>
					<textbox id="encrypted"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>