<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="includes/img/icon/favicon.ico"?>
<?page title="${c:l('login.title')}"?>
<zk>
	<div align="center">
		<separator spacing="50px" />

		<window id="loginWindow" border="normal" width="630px" 
			xmlns:h="http://www.w3.org/1999/xhtml"
			apply="de.openflorian.ui.LoginController" >

			<panel>

				<panelchildren>
					<div>
						<div>
							<image width="400px" src="/includes/img/OpenFlorian.png" />
							<h:h1>Open Florian</h:h1>
						</div>
						<div sclass="loginbuttons">
							<h:table>
							    <h:tr>
							        <h:td colspan="2"><notificationBox id="notificationBox" /></h:td>
							    </h:tr>
								<h:tr>
									<h:td align="right">
										<label>
											${c:l('login.username')}
										</label>
									</h:td>
									<h:td>
									   <textbox id="username"/>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td align="right">
										<label>
											${c:l('login.password')}
										</label>
									</h:td>
									<h:td>
										<textbox type="password" id="password"/>
									</h:td>
								</h:tr>
								<h:tr>
									<h:td>
									</h:td>
									<h:td align="left">
										<button label="${c:l('app.login')}" id="login" />
									</h:td>
								</h:tr>
								
							</h:table>
						</div> 
					</div>
								
				</panelchildren>
			</panel>
		</window>

	</div>
</zk>
